# struts_web_app

./: .classpath  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/view/delete/: deleteConfirm.jsp
WebContent/view/edit/: edit.jsp  editConfirm.jsp
WebContent/view/history/: history.jsp
WebContent/view/list/: list.jsp
WebContent/view/login/: login.jsp
WebContent/view/register/: register.jsp  registerConfirm.jsp
WebContent/view/sample/: HelloWorld.jsp
WebContent/view/test/: result.jsp  test.jsp
WebContent/view/top/: header.jsp  header2.jsp  top.jsp
WebContent/view/user/: userdeleteconfirm.jsp  useredit.jsp  usereditconfirm.jsp  userlist.jsp  userregister.jsp  userregisterconfirm.jsp
WebContent/webapp/js/: addForm.js
resources/: struts.xml
src/action/: DeleteAction.java  DeleteConfirmAction.java  EditAction.java  EditConfirmAction.java  EditDbAction.java  HistoryAction.java  ListAction.java  ListGetterSetter.java  LoginAction.java  LogoutAction.java  MarkAction.java  RegisterConfirmAction.java  RegisterDbAction.java  SampleVO.java  TestAction.java  UserDeleteAction.java  UserDeleteConfirmAction.java  UserEditAction.java  UserEditConfirmAction.java  UserListAction.java  UserRegisterConfirmAction.java  UserRegisterDbAction.java
src/entity/: Answer.java  History.java  Question.java  User.java
src/profile/: Profile.java
src/sample/: HelloWorldAction.java
src/util/: DBUtil.java
